{
    "name": "manual",
    "version": "1.0.0",
    "description": "A brief description of your project",
    "main": "app.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node app.js"
    },
    "keywords": [],
    "author": "Dogan Karaarslan",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {}
  }
  